{
  "AgentConfig": {
    "ApplicationName": "MortgageMarketAnalysisAgent",
    "GoogleConfigPath": "client_secret.json",
    "NotificationEmail": "josephjohnsonjr71@gmail.com",
    "GoogleTokenPath" :  "token-store"
  }
}